spring.application.name=todoApp
spring.datasource.url=jdbc:postgresql://localhost/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver